#Properties File created by CIM
#Thu Sep 08 09:53:33 UTC 2016
httpsPort=8443
drpPort=8850
siteHttpServerPort=8080
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
